<html lang="en">

<head>
    <title>bigsrealty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0,">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting">
    <meta name="keywords"
        content="Trendy Way Newsletter templates, Email Templates, Newsletters, Marketing  templates, Advertising templates, free Newsletter" />
    <link rel="icon" href="https://biggsrealty.com/wp-content/uploads/2017/10/apple_favicon.png">

    <style type="text/css">
        /* cyrillic-ext */
        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin-ext */
        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .prprt_elp,
        .prprt_elp2 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block
        }

        * {
            font-family: "PT Sans", sans-serif !important
        }

        body {
            width: 100%;
            background-color: #3A3A3A !important;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased
        }

        .w3logo img {
            width: 179px !important
        }

        .footer_logo img {
            width: 200px !important
        }

        html {
            width: 100%
        }

        table {
            font-size: 14px;
            border: 0
        }

        .scale2 {
            width: 50% !important
        }

        .location-anchr a {
            color: #B1B6BC;
            text-decoration: none
        }

        .agent_imagem {
            text-align: center !important;
            padding: 0 0 0 13px
        }

        .prprt_elp {
            max-width: 100px
        }

        .prprt_elp2 {
            max-width: 64%
        }

        .text_anchr_lft {
            width: 60%;
            text-align: left;
            float: left
        }

        .text_anchr_rht {
            width: 30%;
            text-align: right;
            float: right
        }

        .p_biotext {
            text-align: justify !important;
            padding: 0 13px 0 0 !important
        }

        .email_agntwtd {
            max-width: 210px;
            word-wrap: break-word
        }

        .agnt_emltop {
            max-width: 280px;
            word-wrap: break-word
        }

        .listng_img img {
            width: 200px;
            max-width: 100%;
            height: 150px;
            max-height: 100%;
        }

        @media only screen and (max-width:667px) {
            .listng_img img {
                width: 657px !important;
                max-width: 100% !important;
                height: 100% !important;
            }

            .clearbtm {
                clear: both;
            }

            .margintop10 {
                margin-top: 10px !important;
            }

            .scale-center-top,
            .scale-left-all,
            .scale-left-top,
            .scale-right-all,
            .scale-right-top {
                padding-top: 25px !important
            }

            .scale-center-bottom,
            .scale-left-all,
            .scale-left-bottom,
            .scale-right-all,
            .scale-right-bottom {
                padding-bottom: 25px !important
            }

            .agnt_imgmrgn {
                margin: 0 auto !important
            }

            .agnt_emltop,
            .email_agntwtd {
                max-width: 100%
            }

            .agent_imagem {
                text-align: center !important
            }

            .w3logo,
            .w3logo img {
                display: block;
                text-align: center
            }

            .width_1oo {
                width: 100% !important
            }

            .listng_img a img {
                width: 667px;
                max-width: 100%
            }

            .tdhndr_p {
                background: #999 !important
            }

            .w3logo img {
                margin: 0 auto
            }

            td.fontSmall {
                font-size: 28px !important
            }

            .main_classn table.scale {
                margin: 0 auto 10px !important
            }

            .fonrlwy {
                font-size: 18px !important;
                font-weight: 300 !important;
                font-family: Raleway, sans-serif !important
            }

            td.agilebnr-hgt {
                height: 60px !important
            }

            td.agilebnr-hgt1 {
                height: 50px
            }

            .w3logo {
                width: 100%;
                font-size: 2.5em !important
            }

            .scale-center.w3slid-text {
                font-size: 27px !important;
                line-height: 30px
            }

            .textCenter {
                text-align: center !important
            }

            .scale-right-all,
            .scale-right-bottom,
            .scale-right-top,
            .scale-right {
                text-align: right !important;
                width: 100% !important
            }

            .font_15 {
                font-size: 16px !important
            }

            .prprt_elp {
                max-width: 200px
            }

            .prprt_elp2 {
                max-width: 100%
            }

            .copy-right {
                text-align-last: center
            }

            .listng_img {
                height: 200px !important;
                width: 100% !important
            }

            .scale {
                width: 95% !important;
                float: none !important
            }

            .scale90 {
                width: 90% !important
            }

            .scale85 {
                width: 85% !important
            }

            .scale80 {
                width: 80% !important
            }

            .scale75 {
                width: 55% !important
            }

            .scale-reset {
                width: 100% !important;
                height: auto !important
            }

            .scale-left-all,
            .scale-left-bottom,
            .scale-left-top,
            .scale-left {
                width: 100% !important;
                text-align: left !important
            }

            .scale-center-both,
            .scale-center {
                width: 100% !important;
                text-align: center !important
            }

            .scale-center-both-top {
                width: 100% !important;
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 25px !important
            }

            .scale-center-bottom,
            .scale-center-top {
                width: 100% !important;
                text-align: center !important
            }

            .scale-center-all {
                width: 100% !important;
                text-align: center !important;
                padding: 25px 20px !important
            }

            .scale-center-extraall {
                width: 100% !important;
                text-align: center !important;
                padding-top: 54px !important;
                padding-bottom: 25px !important
            }

            .scale-center-extratop {
                width: 100% !important;
                text-align: center !important;
                padding-top: 60px !important
            }

            .reset {
                height: 0 !important
            }

            .reset {
                margin-left: 0 !important;
                margin-right: 0 !important
            }

            .reset-top {
                margin-top: 0 !important
            }

            .reset {
                display: inline !important
            }
        }

        @media only screen and (max-width:600px) {
            .width_1oo {
                width: 100% !important
            }

            .full.top-nav {
                width: 95%
            }

            .full {
                width: 100%
            }

            td.abt-pad {
                height: 40px
            }

            .border_btm_dv {
                width: 93% !important
            }
        }

        @media only screen and (max-width:568px) {

            .agent_imagem,
            .center_res,
            .fullCenter,
            .fullcenter1 {
                text-align: center !important
            }

            .p_biotext {
                padding: 0 !important
            }

            .border_btm_dv {
                width: 280px !important;
                margin: 0 auto
            }

            .fullcenter-left {
                width: inherit
            }

            .fullCenter,
            .fullcenter1 {
                width: 100% !important
            }

            .fullcenter1 td {
                width: 100%
            }

            .fullcenter1 td a {
                width: 100%;
                text-align: center
            }

            .title {
                font-size: 2.8em !important
            }

            .scale2 {
                width: 100% !important;
                text-align: center !important
            }

            .view_prprty {
                padding: 5px !important
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            /* iPhone 6 and 6+ */
            .clearbtm {
                clear: both;
            }

            .margintop10 {
                margin-top: 10px !important;
            }

            td.scale-center-top,
            td.scale-left-all,
            td.scale-left-top,
            td.scale-right-all,
            td.scale-right-top {
                padding-top: 25px !important
            }

            td.scale-center-bottom,
            td.scale-left-all,
            td.scale-left-bottom,
            td.scale-right-all,
            td.scale-right-bottom {
                padding-bottom: 25px !important
            }

            .agnt_imgmrgn {
                margin: 0 auto !important
            }

            .agnt_emltop,
            .email_agntwtd {
                max-width: 100%
            }

            .agent_imagem {
                text-align: center !important
            }

            .w3logo,
            .w3logo img {
                display: block;
                text-align: center
            }

            .width_1oo {
                width: 100% !important
            }

            .listng_img a img {
                width: 667px;
                max-width: 100%
            }

            .tdhndr_p {
                background: #999 !important
            }

            .w3logo img {
                margin: 0 auto
            }

            td.fontSmall {
                font-size: 28px !important
            }

            .main_classn table.scale {
                margin: 0 auto 10px !important
            }

            .fonrlwy {
                font-size: 18px !important;
                font-weight: 300 !important;
                font-family: Raleway, sans-serif !important
            }

            td.agilebnr-hgt {
                height: 60px !important
            }

            td.agilebnr-hgt1 {
                height: 50px
            }

            .w3logo {
                width: 100%;
                font-size: 2.5em !important
            }

            .scale-center.w3slid-text {
                font-size: 27px !important;
                line-height: 30px
            }

            .textCenter {
                text-align: center !important
            }

            td.scale-right-all,
            td.scale-right-bottom,
            td.scale-right-top,
            td.scale-right {
                text-align: right !important;
                width: 100% !important
            }

            .font_15 {
                font-size: 16px !important
            }

            .prprt_elp {
                max-width: 200px
            }

            .prprt_elp2 {
                max-width: 100%
            }

            .copy-right {
                text-align-last: center
            }

            .listng_img {
                height: 200px !important;
                width: 100% !important
            }

            table.scale {
                width: 95% !important;
                float: none !important
            }

            table.scale90 {
                width: 90% !important
            }

            table.scale85 {
                width: 85% !important
            }

            table.scale80 {
                width: 80% !important
            }

            table.scale75 {
                width: 55% !important
            }

            table.scale-reset {
                width: 100% !important;
                height: auto !important
            }

            td.scale-left-all,
            td.scale-left-bottom,
            td.scale-left-top,
            td.scale-left {
                width: 100% !important;
                text-align: left !important
            }

            td.scale-center-both,
            td.scale-center {
                width: 100% !important;
                text-align: center !important
            }

            td.scale-center-both-top {
                width: 100% !important;
                text-align: center !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                padding-top: 25px !important
            }

            td.scale-center-bottom,
            td.scale-center-top {
                width: 100% !important;
                text-align: center !important
            }

            td.scale-center-all {
                width: 100% !important;
                text-align: center !important;
                padding: 25px 20px !important
            }

            td.scale-center-extraall {
                width: 100% !important;
                text-align: center !important;
                padding-top: 54px !important;
                padding-bottom: 25px !important
            }

            td.scale-center-extratop {
                width: 100% !important;
                text-align: center !important;
                padding-top: 60px !important
            }

            td.reset {
                height: 0 !important
            }

            p.reset {
                margin-left: 0 !important;
                margin-right: 0 !important
            }

            p.reset-top {
                margin-top: 0 !important
            }

            img.reset {
                display: inline !important
            }
        }

        @media only screen and (max-width:480px) {

            .fullCenter,
            .scale2 {
                width: 100%
            }

            .nav-pad {
                height: 10px
            }

            .scale-center.w3slid-text {
                font-size: 24px !important
            }

            .scale-center.w3p-text {
                font-size: 14px !important;
                text-align: center !important
            }
        }

        @media only screen and (max-width:414px) {

            .fullCenter td,
            .fullcenter-left {
                text-align: center
            }

            .fullcenter-left {
                width: 100%
            }

            .fullCenter {
                width: 95%;
                margin: 0 auto;
                float: none
            }

            td.fontSmall {
                font-size: 25px !important;
                line-height: 37px
            }

            td.agilebnr-hgt {
                height: 46px !important
            }

            td.agilebnr-hgt1 {
                height: 40px
            }

            .copy-right {
                text-align-last: center;
                padding: 0 2em
            }

            a.wthree-more {
                padding: 10px 18px !important
            }

            .scale-center.w3slid-text {
                font-size: 21px !important
            }

            .scale-center.w3p-text {
                font-size: 14px !important;
                text-align: center !important
            }

            .cpyrghtxt {
                font-size: 8px !important
            }

            .listng_img {
                height: 166px !important
            }
        }

        @media only screen and (max-width:320px) {
            .w3logo {
                font-size: 2.3em !important
            }

            .fullCenter td {
                height: 40px
            }

            .fullcenter {
                width: 100% !important;
                text-align: center
            }

            td.fontSmall {
                font-size: 23px !important
            }

            td.abt-pad {
                height: 30px;
                width: 100%
            }

            .title {
                font-size: 2.3em !important
            }

            .scale-center.w3slid-text {
                font-size: 19px !important
            }

            .prprt_elp {
                max-width: 100px
            }

            .prprt_elp2 {
                max-width: 80px
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%" >
        <tr>
            <td class="nav-pad" height="20"></td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="620"
                    bgcolor="#fff">
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td valign="middle">
                            <table class="fullcenter fullcenter1" align="left" border="0" cellpadding="0"
                                cellspacing="0" width="200">
                                <tr>
                                    <td height="60" valign="middle" align="center" width="100%"
                                        style="text-align:left; padding: 0 0 0 13px;width:100%;"><a
                                            href="https://biggsrealty.com" class="w3logo" alt="logo"
                                            style=" font-size:2.8em;color: #000;text-decoration:none;font-family:Calibri,serif;"><img
                                                src="./img/logo4.png"></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter"
                                style="text-align: right; font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 13px"
                                width="350">
                                <tr>
                                    <td height="60" valign="middle" align="right" width="90%" class="center_res">
                                        <p style="color: #194874; font-size: 14px; margin: 4px 13px 6px 10px;"><strong
                                                style="font-weight: 500; color: #545554; font-size: 16px">Call Today:</strong> 00000000000</p>
                                        <p class="agnt_emltop"
                                            style="color: #194874; font-size: 13px; margin:4px 20px 6px 10px;"><strong
                                                style="font-weight: 500; color: #545554; font-size: 16px">Email:</strong><a
                                                href="mailto:john@doe.com" target="_blank"
                                                style="color: #194874; font-size: 14px; outline: none; text-decoration: none; ">john@doe.com</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="nav-pad" >
                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="620">
                                <tbody>
                                    <tr>
                                        <td style="text-align: center; width:600px;" width:620;>
                                            <div
                                                style="background:rgba(153, 153, 153, 0.74); max-height:300px; overflow: hidden;">
                                                <img src="https://images.unsplash.com/photo-1696359031609-2ae30782b28c?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1932"
                                                    style="width:100%;">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                                width="100%" style="background:rgba(153, 153, 153, 0.74);">
                                                <tbody>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <p
                                                                style="color:#fff;font-size:15px;margin:0;padding:0 0 0 13px;">
                                                                Deal of The Week / 7675 Fernwood Place, Frisco, Texas
                                                                75034 </p>
                                                        </td>
                                                        <td align="right" style="text-align:right;padding-right:13px;">
                                                            <a href="https://biggsrealty.com/properties/52509-Residential-Frisco-Texas-75034-17-Rooms-5-Bedrooms-4-1-Bathrooms-USD1-350-000/"
                                                                class="view_prprty"
                                                                style="color:#194874; border:1px solid #194874; background:#fff;padding:5px 19px;font-size:14px;text-decoration:none;font-weight:bold;display:inline-block;text-align: center;min-width: 91px;">View
                                                                Property</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" data-module="3 Col" bgcolor="#fff"
        width="620">
        <tbody class="main_classn">
            <tr>
                <td>
                    <table class="title" border="0" cellspacing="0" cellpadding="0" align="center"
                        style="font-family: Calibri,serif; font-size: 3em; color: #000;">
                        <tbody>
                            <tr>
                                <td class="title-scale" height="30"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p class="fonrlwy"
                                        style="font-size:20px; padding:0; margin:0; font-weight:500; color:#194874; font-family: Raleway, sans-serif !important;">
                                        Featured Listings</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="title-scale" height="20"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale90" width="620">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale"
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b; margin:0 13px 30px;padding: 4px;background: #F5F7F8; border: 2px solid #F3F5F6; width:29%;float:left; display:block; box-sizing: border-box;"
                                        width="180">
                                        <tbody style="width:100%;max-width:100%; min-width:100%; " width="100%">
                                            <tr width="100%" style="width:100%;max-width:100%; min-width:100%; ">
                                                <td style="width:100%;max-width:100%; min-width:100%; " width="100%"
                                                    class="scale-center-both" style="text-align: center;">
                                                    <a href="https://biggsrealty.com/properties/56706-Lots-%26-acreage-Farmersville-Texas-75442-USD70-000/"
                                                        class="listng_img"
                                                        style="display:inline-block; width: 100%;  height:100px;overflow:hidden;"><img
                                                            src="https://fastly.picsum.photos/id/866/536/354.jpg?hmac=tGofDTV7tl2rprappPzKFiZ9vDh5MKj39oa2D--gqhA"
                                                            style="display:block;" width="100%"></a>
                                                </td>
                                            </tr>

                                            <tr width="100%">
                                                <td class="scale-center-both" data-color="Paragraphs" data-max="24"
                                                    data-min="12" data-size="Paragraphs" height="20"
                                                    style="text-align: center; line-height: 28px; font-size: 16px;  color: rgb(152, 152, 152);">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="background:#fff;width: 100% !important;padding:0 5px;margin:0 auto"
                                                        width="100%">
                                                        <tr>
                                                            <td align="left">
                                                                <p
                                                                    style="width:100%;font-size: 8px;color:#000; margin: 0; padding: 5px 0 0 0;line-height: normal">
                                                                    <a href="https://biggsrealty.com/properties/56706-Lots-%26-acreage-Farmersville-Texas-75442-USD70-000/"
                                                                        class="font_15 prprt_elp"
                                                                        style="font-size: 14px;display:block; color:#000; margin: 0; text-decoration:none; padding: 0;line-height: normal">00000
                                                                        State Hwy 78</a>
                                                                </p>
                                                            </td>
                                                            <td rowspan="2" align="right"
                                                                style="vertical-align: center;">
                                                                <p class="font_15"
                                                                    style="font-size: 14px; color:#000; margin: 0; padding: 0;line-height: normal;text-align: right;">
                                                                    $70K</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="2"><span
                                                                    style="display:inline-block;"><span
                                                                        class="font_15  location-anchr"
                                                                        style="font-size: 12px;color:#B1B6BC; margin: 0; padding: 0;line-height: normal;"><a
                                                                            href="https://biggsrealty.com/properties/56706-Lots-%26-acreage-Farmersville-Texas-75442-USD70-000/"
                                                                            style="font-size: 12px;color:#B1B6BC; margin: 0; padding: 0;line-height: normal"
                                                                            class="prprt_elp2">Farmersville,...</a></span><span><img
                                                                            src="https://biggsrealty.com/wp-content/themes/BiggsRealty/assets/images/mapmrkr.png"
                                                                            style="width: 10px;margin-top: 6px;"
                                                                            align="top"></span></span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale"
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b; margin:0 13px 30px;padding: 4px;background: #F5F7F8; border: 2px solid #F3F5F6; width:29%;float:left; display:block; box-sizing: border-box;"
                                        width="180">
                                        <tbody style="width:100%;max-width:100%; min-width:100%; " width="100%">
                                            <tr width="100%" style="width:100%;max-width:100%; min-width:100%; ">
                                                <td style="width:100%;max-width:100%; min-width:100%; " width="100%"
                                                    class="scale-center-both" style="text-align: center;">
                                                    <a href="https://biggsrealty.com/properties/56685-Lots-%26-acreage-Farmersville-Texas-75442-USD70-000/"
                                                        class="listng_img"
                                                        style="display:inline-block; width: 100%;  height:100px;overflow:hidden;"><img
                                                            src="https://fastly.picsum.photos/id/866/536/354.jpg?hmac=tGofDTV7tl2rprappPzKFiZ9vDh5MKj39oa2D--gqhA"
                                                            style="display:block;" width="100%"></a>
                                                </td>
                                            </tr>

                                            <tr width="100%">
                                                <td class="scale-center-both" data-color="Paragraphs" data-max="24"
                                                    data-min="12" data-size="Paragraphs" height="20"
                                                    style="text-align: center; line-height: 28px; font-size: 16px;  color: rgb(152, 152, 152);">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="background:#fff;width: 100% !important;padding:0 5px;margin:0 auto"
                                                        width="100%">
                                                        <tr>
                                                            <td align="left">
                                                                <p
                                                                    style="width:100%;font-size: 8px;color:#000; margin: 0; padding: 5px 0 0 0;line-height: normal">
                                                                    <a href="https://biggsrealty.com/properties/56685-Lots-%26-acreage-Farmersville-Texas-75442-USD70-000/"
                                                                        class="font_15 prprt_elp"
                                                                        style="font-size: 14px;display:block; color:#000; margin: 0; text-decoration:none; padding: 0;line-height: normal">0000
                                                                        State Hwy 78</a>
                                                                </p>
                                                            </td>
                                                            <td rowspan="2" align="right"
                                                                style="vertical-align: center;">
                                                                <p class="font_15"
                                                                    style="font-size: 14px; color:#000; margin: 0; padding: 0;line-height: normal;text-align: right;">
                                                                    $70K</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="2"><span
                                                                    style="display:inline-block;"><span
                                                                        class="font_15  location-anchr"
                                                                        style="font-size: 12px;color:#B1B6BC; margin: 0; padding: 0;line-height: normal;"><a
                                                                            href="https://biggsrealty.com/properties/56685-Lots-%26-acreage-Farmersville-Texas-75442-USD70-000/"
                                                                            style="font-size: 12px;color:#B1B6BC; margin: 0; padding: 0;line-height: normal"
                                                                            class="prprt_elp2">Farmersville,...</a></span><span><img
                                                                            src="https://biggsrealty.com/wp-content/themes/BiggsRealty/assets/images/mapmrkr.png"
                                                                            style="width: 10px;margin-top: 6px;"
                                                                            align="top"></span></span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale"
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b; margin:0 13px 30px;padding: 4px;background: #F5F7F8; border: 2px solid #F3F5F6; width:29%;float:left; display:block; box-sizing: border-box;"
                                        width="180">
                                        <tbody style="width:100%;max-width:100%; min-width:100%; " width="100%">
                                            <tr width="100%" style="width:100%;max-width:100%; min-width:100%; ">
                                                <td style="width:100%;max-width:100%; min-width:100%; " width="100%"
                                                    class="scale-center-both" style="text-align: center;">
                                                    <a href="https://biggsrealty.com/properties/56679-Lots-%26-acreage-Farmersville-Texas-75442-USD70-000/"
                                                        class="listng_img"
                                                        style="display:inline-block; width: 100%;  height:100px;overflow:hidden;"><img
                                                            src="https://fastly.picsum.photos/id/866/536/354.jpg?hmac=tGofDTV7tl2rprappPzKFiZ9vDh5MKj39oa2D--gqhA"
                                                            style="display:block;" width="100%"></a>
                                                </td>
                                            </tr>
                                            <tr width="100%">
                                                <td class="scale-center-both" data-color="Paragraphs" data-max="24"
                                                    data-min="12" data-size="Paragraphs" height="20"
                                                    style="text-align: center; line-height: 28px; font-size: 16px;  color: rgb(152, 152, 152);">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                        style="background:#fff;width: 100% !important;padding:0 5px;margin:0 auto"
                                                        width="100%">
                                                        <tr>
                                                            <td align="left">
                                                                <p
                                                                    style="width:100%;font-size: 8px;color:#000; margin: 0; padding: 5px 0 0 0;line-height: normal">
                                                                    <a href="https://biggsrealty.com/properties/56679-Lots-%26-acreage-Farmersville-Texas-75442-USD70-000/"
                                                                        class="font_15 prprt_elp"
                                                                        style="font-size: 14px;display:block; color:#000; margin: 0; text-decoration:none; padding: 0;line-height: normal">000
                                                                        State Hwy 78</a>
                                                                </p>
                                                            </td>
                                                            <td rowspan="2" align="right"
                                                                style="vertical-align: center;">
                                                                <p class="font_15"
                                                                    style="font-size: 14px; color:#000; margin: 0; padding: 0;line-height: normal;text-align: right;">
                                                                    $70K</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" colspan="2"><span
                                                                    style="display:inline-block;"><span
                                                                        class="font_15  location-anchr"
                                                                        style="font-size: 12px;color:#B1B6BC; margin: 0; padding: 0;line-height: normal;"><a
                                                                            href="https://biggsrealty.com/properties/56679-Lots-%26-acreage-Farmersville-Texas-75442-USD70-000/"
                                                                            style="font-size: 12px;color:#B1B6BC; margin: 0; padding: 0;line-height: normal"
                                                                            class="prprt_elp2">Farmersville,...</a></span><span><img
                                                                            src="https://biggsrealty.com/wp-content/themes/BiggsRealty/assets/images/mapmrkr.png"
                                                                            style="width: 10px;margin-top: 6px;"
                                                                            align="top"></span></span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" style="background: #fff; padding:0 !important" border="0" cellpadding="0" cellspacing="0"
        class="scale" data-module="Left Right" width="620px">
        <tbody>
            <tr>
                <td height="15">
                    <div class="border_btm_dv"
                        style="padding:10px; border-bottom:1px dashed #999999;width: 93%;margin: 0 auto;"></div>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" style="background: #fff; padding:0 !important" border="0" cellpadding="0" cellspacing="0"
        class="scale" data-module="Left Right" width="620px">
        <tbody>
            <tr>
                <td height="35"></td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale85" width="620">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="scale width_1oo clearbtm" align="left" border="0" cellpadding="0"
                                        cellspacing="0"
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b; width: 220px;">
                                        <tbody>
                                            <tr>
                                                <td height="30" class="agent_imagem" align="center">
                                                    <div class="agnt_imgmrgn"
                                                        style="width: 120px; max-height:120px;border-radius: 9px;overflow:hidden; margin:0 auto;">
                                                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=40"
                                                            style="width: 100%;  ">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td class="scale-center agent_imagem" data-color="Headlines"
                                                    data-max="22" data-min="14" data-size="Headlines" height="20"
                                                    style="text-align: center; font-family: Raleway, sans-serif !important; font-size: 15px; color: #4A494A;text-transform: uppercase;font-weight: 600;">
                                                    <p class="email_agntwtd"> john doe </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                            <tr>
                                                <td class="scale-center agent_imagem" style="text-align: center;"
                                                    width="90%" valign="middle">
                                                    <p style="margin:0;" class="email_agntwtd"> <strong
                                                            style="font-weight: 500; color: #545554; font-size: 15px">Email:</strong>
                                                        <a href="mailto:#" target="_blank"
                                                            style="color: #194874; font-size: 13px; outline: none; text-decoration: none; ">john@doe.com</a>
                                                    </p>
                                                    <p style="color: #194874; font-size: 14px; margin:0;"> <strong
                                                            style="font-weight: 500; color: #545554; font-size: 15px">Cell
                                                            Phone: </strong>(000) 000-0000 </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td class="scale-center agent_imagem"><a
                                                        href="https://biggsrealty.com/properties/matrixm"
                                                        style="text-decoration: none;color:#fff;padding:6px 22px; background-color:transparent; border: 2px solid #194874; font-size: 13px;font-weight: bold; color: #194874;display: inline-block;">View
                                                        Profile</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0"
                                        class="scale width_1oo clearbtm"
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b; width: 390px;"
                                        width="395">
                                        <tbody>
                                            <tr>
                                                <td class="scale-center w3p-text" data-color="Paragraphs" data-max="24"
                                                    data-min="12" data-size="Paragraphs" height="20">
                                                    <p class="p_biotext margintop10"
                                                        style="text-align: left;margin:0; line-height: normal; font-size: 13px; color:#3F403F;">
                                                        It is a long established fact that a reader will be distracted
                                                        by the readable content of a page when looking at its layout.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" height="5">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="50"
                    style="border-bottom-width: 1px; margin:0; padding:0; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.117647);">
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale" width="620">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                    <tr class="responsive-row">
                        <!-- Column 1 -->
                        <td width="25%" valign="top" style="width: 100%; background-image: url('./img/email/bg-img-1.png'); background-repeat: x-repeat;" class="responsive-cell">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding: 20px; color: #fff;">
                                        1111
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                        <!-- Column 2 -->
                        <td valign="top" style="padding: 10px; background-image: url('./img/email/bg-img-2.png'); background-size: cover;" class="responsive-cell">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 110px;">
                                <tr>
                                    <td style="padding: 0;">
                                    </td>
                                </tr>
                            </table>
                        </td>
    
                        <!-- Column 3 -->
                        <td width="25%" valign="top" style="padding: 20px; background-image: url('./img/email/bg-img-3.png'); background-size: cover; background-position: center;" class="responsive-cell">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="background: rgba(255,255,255,0.9); padding: 20px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
    
                        <!-- Column 4 -->
                        <td width="25%" valign="top" style="padding: 20px; background-image: url('./img/email/bg-img-4.png'); background-size: cover; background-position: center;" class="responsive-cell">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="background: rgba(255,255,255,0.9); padding: 20px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <style>
    @media only screen and (max-width: 600px) {
        .responsive-table {
            width: 100% !important;
        }
        .responsive-cell {
            display: block !important;
            /* width: 100% !important; */
            /* padding: 10px !important; */
            height: 98px !important;
        }
        .responsive-row {
            display: block !important;
        }
    }
    </style>
    
    

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale nomrgn" data-module="Left Right"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" style="background: url(./img/logo4.png)" cellpadding="0" cellspacing="0"
                        class="scale" width="620">
                        <tbody>
                            <tr>
                                <td height="33"></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; width:600px;" width:620; class="footer_logo"><img
                                        src="./img/logo4.png"
                                        style="width:200px; margin:0 auto;"></td>
                            </tr>
                            <tr>
                                <td height="33"
                                    style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.117647);">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale nomrgn" data-module="Left Right"
        width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" style="background: #3A3A3A" cellpadding="0" cellspacing="0"
                        class="scale" width="620">
                        <tbody>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td style="text-align: center; width:600px;" width:620;>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="scale"
                                        width="620">
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <p class="cpyrghtxt"
                                                        style="color:#fff;font-size:10px;padding:0 0 0 13px;margin:0;">
                                                        &copy;Copyright 2024 Ladakh Moto | All Rights Reserved.
                                                    </p>
                                                </td>
                                                <td align="right"><a href="https://ladakhmoto.com/unsubscribe.php?e="
                                                        class="unsbscribe_txt"
                                                        style="color:#fff;padding:0 13px 0 0;margin:0;font-size:10px;text-decoration:none;">&nbsp;Un-subscribe</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
          <tr>
            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Raleway',sans-serif;" align="left">
              
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
          <td style="padding-right: 0px;padding-left: 0px;" align="center">
            
            <img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1730416793081-Thanksgiving-email-to-boss.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="v-src-width v-src-max-width">
            
          </td>
        </tr>
      </tbody></table>
      
            </td>
          </tr>
        </tbody>
      </table>
</body>

</html>